andrius/run-in-docker/exec/action.yml
name: "Execute Command in Docker Container"
description: "Executes a command in a running Docker container."
inputs:
  container_name:
    description: "Name of the existing Docker container"
    required: true
  workdir:
    description: "Working directory inside the container"
    required: true
    default: "${{ github.workspace }}"
  run:
    description: "Commands to execute inside the container"
    required: true
runs:
  using: "node20"
  main: "exec/index.js"

andrius/run-in-docker/.github/workflows/test.yml
- name: Test GitHub environment integration
  id: github-env
  uses: ./exec
  with:
    container_name: test-container-2
    run: |
      set -x
      env | sort
      echo "I were triggered by the GitHub ${{ github.actor }} user"
      ls -lai ${GITHUB_ENV}
      ls -lai ${GITHUB_OUTPUT}
      echo "FOOBAR1=foobar1" >> ${GITHUB_ENV}
      echo "FOOBAR2=foobar2" >> ${GITHUB_OUTPUT}

andrius/run-in-docker/.github/workflows/test.yml
- name: Execute Command in Running Container
  uses: ./exec
  with:
    container_name: test-container-1
    run: echo 'Hello from container 1'

andrius/run-in-docker/.github/workflows/test-main.yml
- name: Fail to Execute Command in Running Container
  # the step will fail but the job will continue, this is to test the action
  continue-on-error: true
  uses: andrius/run-in-docker/exec@main
  with:
    container_name: test-container-2
    run: exit 1