andrius/run-in-docker/start/action.yml
name: "Start Docker Container"
description: "Starts a Docker container optionally executing shell commands."
inputs:
  image:
    description: "Docker image to use"
    required: true
  custom_options:
    description: "Custom Docker run options"
    required: false
  container_name:
    description: "Optional custom name for the running container"
    required: false
  workdir:
    description: "Working directory inside the container"
    required: false
    default: "${{ github.workspace }}"
  run:
    description: "Optional commands to execute inside the container"
    required: false

outputs:
  container_name:
    description: "Name of the running container"

runs:
  using: "node20"
  main: "start/index.js"
  post: "cleanup/index.js"

andrius/run-in-docker/.github/workflows/test-main.yml
- name: Start Docker Container (No Container Name)
  id: no-name
  uses: andrius/run-in-docker/start@main
  with:
    image: bash

andrius/run-in-docker/.github/workflows/test.yml
- name: Start Docker Container (No Commands)
  id: no-cmd
  uses: ./start
  with:
    image: bash
    container_name: test-container-1

andrius/run-in-docker/.github/workflows/test-main.yml
- name: Start Docker Container (With Commands)
  id: with-cmd
  uses: andrius/run-in-docker/start@main
  with:
    image: bash
    container_name: test-container-2
    run: |
      env # should print environment variables and mask secrets
      echo 'Hello from container 2'

andrius/run-in-docker/.github/workflows/test-main.yml
- name: Start Docker Container (Non-Existing Image)
  # the step will fail but the job will continue, this is to test the action
  continue-on-error: true
  uses: andrius/run-in-docker/start@main
  with:
    image: this-image-does-not-exist
    container_name: test-container-3